<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | SR E-Sevai Centre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="main-header">
    <img src="C:\Users\HARINI\Desktop\SR\logo.png.png" alt="SREE Logo" class="logo">
    <h1>📞 Contact Us</h1>
    <p>We’re happy to assist you with any service queries!</p>
  </header>

  <section class="contact-info">
    <h2>📍 Address</h2>
    <p>149, Theppakulam Street No:1</p>

    <h2>📱 Phone & WhatsApp</h2>
    <p><a href="tel:9787795509">97877 95509</a></p>

    <h2>🕘 Working Hours</h2>
    <p>Monday – Saturday: 9:00 AM to 6:00 PM</p>

    
    <h2>💬 Enquiry Form</h2>
    <form class="contact-form">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Your name" required><br>

      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" name="phone" placeholder="Your phone number" required><br>

      <label for="service">Service Needed:</label><br>
      <select id="service" name="service" required>
        <option value="">-- Select a Service --</option>
        <option value="aadhaar">Aadhaar Card</option>
        <option value="pan">PAN Card</option>
        <option value="voter">Voter ID</option>
        <option value="ration">Ration Card</option>
        <option value="bill">EB Bill Payment</option>
        <option value="other">Other</option>
      </select><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" placeholder="Your message"></textarea><br>

      <button type="submit" class="btn">Send Enquiry</button>
    </form>

    <div class="buttons">
      <a href="index.html" class="btn">Back to Home</a>
      <a href="services.html" class="btn">View Services</a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 SR E-Sevai Centre. All rights reserved.</p>
  </footer>

</body>
</html>