<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SR E-Sevai Centre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="main-header">
    <img src="C:\Users\HARINI\Desktop\SR\logo.png.png" alt="SR Logo" class="logo">
    <h1>🙏 Welcome to SR E-Sevai Centre</h1>
    <p>Your trusted place for all government-related services</p>
  </header>

  <section class="services-highlight">
    <h2>📌 Our Top Services</h2>
    <ul>
      <li>✅ Aadhaar Card – New / Correction</li>
      <li>✅ PAN Card – Apply / Update</li>
      <li>✅ Voter ID Application</li>
      <li>✅ Ration Card Services</li>
      <li>✅ EB Bill Payment</li>
      <li>✅ Mobile / DTH Recharge</li>
    </ul>
    <div class="buttons">
      <a href="services.html" class="btn">View All Services</a>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 SR E-Sevai Centre. All rights reserved.</p>
  </footer>

</body>
</html>