<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services | SR E-Sevai Centre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="main-header">
    <img src="C:\Users\HARINI\Desktop\SR\logo.png.png" alt="SR Logo" class="logo">
    <h1>📋 Our Services</h1>
    <p>We offer a wide range of government and utility services.</p>
  </header>

  <section class="services-list">
    <ul>
      <li>✅ Aadhaar Card – New Enrollment / Correction</li>
      <li>✅ PAN Card – Application / Update</li>
      <li>✅ Voter ID – New Application / Changes</li>
      <li>✅ Ration Card – Add/Remove Member, Name Change, Address Update</li>
      <li>✅ Birth / Death Certificate – Apply / Correction</li>
      <li>✅ Income Certificate – Online Request</li>
      <li>✅ Community Certificate – School / Job Purposes</li>
      <li>✅ Nativity Certificate – For Education / Employment</li>
      <li>✅ EB Bill Payment – TNEB Online Bill Payment</li>
      <li>✅ Mobile / DTH Recharge – All Operators</li>
      <li>✅ Employment Office Registration – New / Renewal</li>
      <li>✅ Exam Applications – TNPSC / TET / Other Govt Exams</li>
    </ul>
    <div class="buttons">
      <a href="index.html" class="btn">Back to Home</a>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 SR E-Sevai Centre. All rights reserved.</p>
  </footer>

</body>
</html>