body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8fff2;
  color: #333;
}

.main-header {
  background-color: #c1f0b2;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 120px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

h1 {
  margin: 10px 0;
  font-size: 28px;
  color: #006400;
}

.services-highlight {
  padding: 30px;
  text-align: center;
}

.services-highlight ul {
  list-style-type: none;
  padding: 0;
  font-size: 18px;
}

.services-highlight li {
  margin: 10px 0;
}

.buttons {
  margin-top: 20px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
}

.btn:hover {
  background-color: #218838;
}

.footer {
  background-color: #e6ffe6;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

.services-list {
  padding: 30px;
  font-size: 18px;
  line-height: 1.6;
  background-color: #f0fff4;
}

.services-list ul {
  max-width: 700px;
  margin: auto;
  text-align: left;
  list-style-type: none;
  padding: 0;
}

.services-list li::before {
  content: "✔️ ";
  color: green;
  margin-right: 5px;
}

.contact-info {
  padding: 30px;
  background-color: #f4fff0;
  text-align: center;
  font-size: 18px;
}

.contact-info h2 {
  margin-top: 20px;
  color: #2e8b57;
}

.contact-form {
  max-width: 500px;
  margin: 20px auto;
  text-align: left;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-form button {
  width: 100%;
}